<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zach's About Me Page</title>
<!--         <link rel="stylesheet" type="text/css" href="style.css"> -->
        <style>
            }
#hyp-table { width: 800px;
}
#hyp-th { width: 200px; text-align:center; }
            
             #senior {
            width: 200px;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }
           body {
               background-image: url("mybackground.jpg") ;
               color: white;
               width: 800px;
               align-content: center;
        }
            #bentley {
                float: right;
                width: 200px;
                margin-right: 15px;
                margin-bottom: 15px;
            }
             #triton {
            width: 200px;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            }
             #lacrosse {
            width: 200px;
            float: right;
            margin-right: 15px;
            margin-bottom: 15px;
            }
             #softball {
            width: 300px;
            float: center;
            margin-right: 15px;
            padding: 15px;
            }
            
        </style>
    </head>
    <body>
        <img src="mybanner.jpg">
        <table id= "hyp-table" >
            <thead>
                <tr>
                    <th id= "hyp-th" > <a href="index.html"> <img src="home.png"></a> </th>
                    <th id= "hyp-th" > <a href="javascripts.html"> <img src="javascripts.png"></a> </th>
                    <th id= "hyp-th" > <a href="apps.html"> <img src="apps.png"></a> </th>
                    <th id= "hyp-th" > <a href="about.html"> <img src="aboutme.png"></a> </th>
                </tr>
            </thead>
        </table>
        <h1>Welcome to my about me page!</h1>
<p>
<img id= "senior" src= "zachburke1.jpg" >  
<img id= "bentley" src= "Bentley.png" >           
    
    My name is Zach Burke and I am a <strong> Sophomore </strong> here at the University of Rhode Island. <br> 
    Currently I am undeclared for my major but I have interests in both kinesiology and computer <br> 
    science so I may major in one of those two. I also love space and even took an astronomy <br> 
    class here, which I would highly recommend. I have two dogs at home, a german shepherd <br> 
    and a border collie. In highschool I was always involved in sports and I have continued <br> 
    to do that here in college. I play intramural flag football and softball with my friends <br> 
    for the school and my team won the championship for softball last spring. <br>
    test 2
    
<img id= "triton" src= "Triton.png" >
<img id= "lacrosse" src= "Lacrosse.png" >
<img id= "softball" src= "softball1.png" >

</p>
        Back to <a href="index.html"> homepage </a>
    </body>
</html>
